<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Crypto website domain checker</title>
    <style>

		body {
			min-width: 250px;
		}

		#content {
			font-family: sans-serif;
			padding: 15px 10px;
			text-align: center;
		}

		#content img {
			margin: 0 auto;
			display: block;
			max-width: 120px;
			max-height: 120px;
		}

		#content p {
			font-size: 18px;
			text-align: center;
		}

		#content p.subtitr {
			font-size: 15px;
		}

		#verified-status {
			font-size: 1.5em;
			color: #71bc58;
		}
    </style>
</head>
<body>
	<div id="content">
		<img src="images/logo.png">
		<p>
			<span id="verified-status">This site is safe!</span>
		</p>
		<p class="subtitr">
			Continue to your job :) 
		</p>
  	</div>
</body>
</html>